.hero {
    margin-top: 1px;
    background-color: #f5f5f5;
    color: white;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.heroContainer {
    width: 100%;
}

.heroCard {
    color: black; 
    font-size: 18px;
    margin-left: 10px;
  }

.heroMain {
    justify-content: center;
    grid-column: 1/4;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 10px;
    color:blue;
}

.city, .currentDate {
    margin-left: 10px;
    color: black;
    font-family: sans-serif;
}

.currentDay {
    margin-left: 10px;
    color: black;
  
}



.heroLabel {
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    border-radius: 10px;
    margin-left: 10px;
    width: 65%;
    grid-gap: 1px;
    font-size: 12px;
    background-size: cover; 
    background-position: center;
    color: white;
    font-family: Arial, Helvetica;
    font-size: larger;
    font-weight: bold;    
}

#min{
    padding: 5px; 
    grid-column: 1/2;
    grid-row: 1/2;
}
#max{
    padding: 5px; 
    grid-column: 1/2;
    grid-row: 2/3;
}
#dia{
    padding: 5px; 
    grid-column: 1/3;
    grid-row: 3/4;
}
#noche{
    padding: 5px; 
    grid-column: 1/3;
    grid-row: 4/5;
}


